app/views/users/sessions/new.html.haml
.meal-image
  .ui.text.container.center.aligned.grid{style: "padding-top: 5%;"}
    .column
      %h2.ui.header ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "ui form" }) do |f|
        .field
          = f.label :email
          %br/
          .ui.left.icon.input
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "example.com"
            %i.mail.icon
        .field
          = f.label :password
          %br/
          .ui.left.icon.input
            = f.password_field :password, autocomplete: "current-password", placeholder: "password"
            %i.lock.icon
        - if devise_mapping.rememberable?
          .field
            .ui.checkbox
              = f.check_box :remember_me
              = f.label :remember_me
        .actions
          = f.submit "ログイン", class: "ui primary button"
      - flash.each do |name, msg|
        .ui.red.message
          = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
      .ui.message
        = render "users/shared/links"
      .ui.message
        %h3 テストログイン
        %p Eメール：a@mail
        %p パスワード：123456

app/views/users/sessions/new.html.erb
<div class="meal-image">
  <div class="ui text container center aligned grid" style="padding-top: 5%;">
    <div class='column'>
      <h2 class="ui header">ログイン</h2>

      <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "ui form" }) do |f| %>
        <div class="field">
          <%= f.label :email %><br />
          <div class="ui left icon input">
            <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "example.com" %>
            <i class="mail icon"></i>
          </div>
        </div>

        <div class="field">
          <%= f.label :password %><br />
          <div class="ui left icon input">
            <%= f.password_field :password, autocomplete: "current-password", placeholder: "password" %>
            <i class="lock icon"></i>
          </div>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="field">
            <div class='ui checkbox'>
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </div>
          </div>
        <% end %>

        <div class="actions">
          <%= f.submit "ログイン", class: "ui primary button" %>
        </div>
      <% end %>

      <div class="ui message">
        <%= render "users/shared/links" %>
      </div>
      <div class="ui message">
        <h3>テストログイン</h3>
        <p>Eメール：a@mail</p>
        <p>パスワード：123456</p>
      </div>
    </div>
  </div>
</div>
