app/views/users/edit.html.haml
%div
  = render "shared/header"
  = form_with model: @user, local: true, method: :put do |f|
    .ui.container.grid{style: "padding-top: 7%;"}
      .six.wide.column
        .ui.special.cards
          .card
            .blurring.dimmable.image
              .ui.dimmer
                .content
                  .center
                    .ui.inverted.button
                      = f.label :icon, "変更"
                      = f.file_field :icon, style: "display:none;", class: "change-file"
              - if current_user.icon.present?
                = image_tag current_user.icon, class: "change-image"
              - else
                = image_tag 'dummyhuman.png', class: "change-image"
      .ten.wide.column
        .ui.container.form
          .required.field
            %label 名前
            .field
              - if @user.errors.any?
                .ui.pointing.below.red.basic.label 名前を入力してください
              %br
              = f.text_field :name, placeholder: "guest", style: "width: 200px;"
          .field
            %label コメント
            = f.text_area :profile, placeholder: "私の名前は〜"
        .ui.text.container.center.aligned{style: "margin-top: 20px;"}
          = f.submit "変更", class: "ui primary button"

app/views/users/edit.html.erb
<div>

  <div class="ui orange inverted menu" style="height: 60px;">
   <%= link_to "戻る", :back, class: "item" %>
  </div>

  <%= form_with model: @user, local: true, method: :put do |f| %>
    <div class="ui container grid" style="padding-top: 7%;">
      <div class="six wide column">
        <div class="ui special cards">
          <div class="card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center">
                      <div class="ui inverted button">
                        <%= f.label :icon, "変更" %>
                        <%= f.file_field :icon, style: "display:none;", class: "change-file" %>
                      </div>
                    </div>
                  </div>
                </div>
                <% if current_user.icon.present? %>
                  <%= image_tag current_user.icon, class: "ui small circular image change-image" %>
                <% else %>
                  <%= image_tag 'dummyhuman.png', class: "ui small circular image change-image" %>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <div class="ten wide column">
          <div class="ui container form">
            <div class="required field">
              <label>名前</label>
              <%= f.text_field :name, placeholder: "guest", style: "width: 200px;" %>
            </div>
            <div class="field">
              <label>コメント</label>
              <%= f.text_area :text, placeholder: "私の名前は〜" %>
            </div>
          </div>
          <div class="ui text container center aligned" style="margin-top: 20px;">
            <%= f.submit "変更", class: "ui primary button" %>
          </div>
        </div>

      </div>
    </div>
  <% end %>
</div>
