app/views/users/registrations/edit.html.haml
%div
  = render "shared/header"
  .ui.text.container.center.aligned.grid{style: "padding-top: 5%;"}
    .column
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "ui form" }) do |f|
        .field
          = f.label :email
          %br/
          .ui.left.icon.input
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "example.com"
            %i.mail.icon
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %div
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        .field
          = f.label :password
          %br/
          .ui.left.icon.input
            = f.password_field :password, autocomplete: "new-password", placeholder: "password"
            %i.lock.icon
        .field
          = f.label :password_confirmation
          %br/
          .ui.left.icon.input
            = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "password"
            %i.lock.icon
        .field
          = f.label :current_password
          %br/
          .ui.left.icon.input
            = f.password_field :current_password, autocomplete: "current-password", placeholder: "password"
            %i.lock.icon
        .actions
          = f.submit "更新", class: "ui primary button", style: "margin-bottom: 30px;"
          = render "users/shared/error_messages", resource: resource
      = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当にユーザーを削除しますか？" }, method: :delete, class: "ui red basic button", style: "margin-top: 100px;"

app/views/users/registrations/edit.html.erb
<div>
  <%= render "shared/header"  %>

  <div class="ui text container center aligned grid" style="padding-top: 5%;">
    <div class='column'>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "ui form" }) do |f| %>

      <div class="field">
        <%= f.label :email %><br />
        <div class="ui left icon input">
          <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "example.com" %>
          <i class="mail icon"></i>
        </div>
      </div>

      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
      <% end %>

      <div class="field">
        <%= f.label :password %><br />
        <div class="ui left icon input">
          <%= f.password_field :password, autocomplete: "new-password", placeholder: "password" %>
          <i class="lock icon"></i>
        </div>
      </div>

      <div class="field">
          <%= f.label :password_confirmation %><br />
          <div class="ui left icon input">
            <%= f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "password" %>
            <i class="lock icon"></i>
          </div>
        </div>

      <div class="field">
        <%= f.label :current_password %><br />
        <div class="ui left icon input">
          <%= f.password_field :current_password, autocomplete: "current-password", placeholder: "password" %>
          <i class="lock icon"></i>
        </div>
      </div>

      <div class="actions">
        <%= f.submit "更新", class: "ui primary button", style: "margin-bottom: 30px;" %>
    <% end %>
    <%= render "users/shared/error_messages", resource: resource %>
    <%= button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "ui red basic button", style: "margin-top: 100px;" %>
    </div>
  </div>



  </div>
</div>
